header
{
    background-color: darkslateblue;
    /* color:white; */
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  a:hover { 
       color:red;
  }
  .div1
  {
    background-color: darkblue;
    color: white;
    float:right;
    width: 100%;
    height: 100px;
  }
  .div2
  {
      border:1px solid black;
      min-height:100px;
      width: 400px;
      /* min-width:50px; */
      margin-left: 550px;
      margin-top: 150px;
      padding:40px;
      
      
  }
  .div3
  {
      padding-top: 20px;
      
  }
  input[type=text],[type=password]
  {
   width: 75%;
  }
  .active
  {
      background-color: darkblue;
  }
  h1,h2,h3,h4,h5,h6
  {
    /* font-size:1.875em; */
    font-family: sans-serif;
    font-weight: bold;
  }
  input[type=submit]
  {
      width:50%;
      margin-left: 75px;
      font-weight: bold;
      background-color: darkblue;
      color: white;
      border: none;
  }
  input[type=text],[type=password]
  {
    border-radius: 4px;
  }