header
{
    background-color: darkslateblue;
    /* color:white; */
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  a:hover { 
    color: red;
}
  .div1
  {
    background-color: darkblue;
    color: white;
    float:right;
    width: 100%;
    height: 100px;
  }
  section {
    float: left;
    margin: 0 1.5%;
    width: 63%;
  }
  aside {
    float: right;
    margin: 0 1.5%;
    width: 30%;
  }
  .div2
{
    border:1px solid powderblue;
    margin-top: 50px;
    min-height: 500px;
    

}
input[type=text],[type=password],[type=submit]
{
    margin-left:110px;
    margin-top: 20px;
    padding: 10px;
    /* border-radius: 50px; */
    width:50%;
    border-radius: 4px;

}
h1,h2,h3,h4,h5,h6
  {
    
    font-family: sans-serif;
    font-weight: bold;
  }
  /* img
  {
    height: 570px;
  } */
  input[type=submit]
  {
    background-color: darkblue;
    color: white;
    border: none;
  }